<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Application</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Student Management</h1>

      <!-- Add Student Form -->
      <form action="/add-student" method="POST" class="mb-4">
        <div class="row">
          <div class="col-md-4">
            <input
              type="text"
              name="name"
              placeholder="Name"
              class="form-control"
              required
            />
          </div>
          <div class="col-md-4">
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="form-control"
              required
            />
          </div>
          <div class="col-md-4">
            <input
              type="text"
              name="studentId"
              placeholder="Student ID"
              class="form-control"
              required
            />
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-4">
            <input
              type="text"
              name="department"
              placeholder="Department"
              class="form-control"
              required
            />
          </div>
          <div class="col-md-4">
            <select name="gender" class="form-control" required>
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-primary w-100">
              Add Student
            </button>
          </div>
        </div>
      </form>

      <!-- Student List -->
      <h2>Student List</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Student ID</th>
            <th>Department</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="student-list">
          <!-- Student data will be populated here by JavaScript -->
        </tbody>
      </table>
    </div>

    <script>
      async function fetchStudents() {
        const response = await fetch("/students");
        const students = await response.json();

        const studentList = document.getElementById("student-list");
        studentList.innerHTML = "";

        students.forEach((student) => {
          const row = document.createElement("tr");

          row.innerHTML = `
          <td>${student.name}</td>
          <td>${student.email}</td>
          <td>${student.studentId}</td>
          <td>${student.department}</td>
          <td>${student.gender}</td>
          <td>
            <a href="/edit-student/${student._id}" class="btn btn-warning btn-sm">Edit</a>
            <form action="/delete-student/${student._id}" method="POST" style="display: inline-block;">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </td>
        `;

          studentList.appendChild(row);
        });
      }

      fetchStudents();
    </script>
  </body>
</html>
